generator:
  class: dmAdminDoctrineGenerator
  param:
    model_class: Country
    theme: dmAdmin
    non_verbose_templates: true
    with_show: false
    route_prefix: country
    with_doctrine_route: false
    i18n_catalogue: dm
    config:
      actions: ~
      fields: {  }
      list:
        display:
          - '=name'
          - client_list
        sort:
          - name
          - asc
        table_method: getAdminListQuery
        table_count_method: ~
        sortable: false
      filter:
        display:
          - name
      form:
        display:
          NONE: [name]
          Клиенты: [client_list]
        class: CountryAdminForm
        fields: {  }
      edit: ~
      new: ~
