generator:
  class: dmAdminDoctrineGenerator
  param:
    model_class: Report
    theme: dmAdmin
    non_verbose_templates: true
    with_show: false
    route_prefix: report
    with_doctrine_route: false
    i18n_catalogue: dm
    config:
      actions: ~
      fields:
        is_signed:
          label: Signed
      list:
        display:
          - '=id'
          - account_id
          - start_date
          - end_date
          - report_date
          - is_signed
        sort:
          - id
          - asc
        table_method: getAdminListQuery
        table_count_method: ~
        sortable: false
      filter:
        display:
          - id
          - is_signed
          - start_date
          - end_date
          - report_date
          - account_id
      form:
        display:
          NONE: [is_signed, account_id]
          Others: [start_date, end_date, report_date]
        class: ReportAdminForm
        fields: {  }
      edit: ~
      new: ~
